<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
</head>
<body>
  
 <div class="nav">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">News</a>
 </div>
 <h1>Computer</h1>

 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque soluta laborum quisquam placeat possimus aspernatur, dolor nam quos, ducimus, atque alias quo dolores asperiores nisi. Aperiam inventore soluta rem labore quas, placeat ab voluptatibus error pariatur obcaecati iusto maxime tempore suscipit, eaque ipsum ut modi dolorum. Quidem vitae beatae alias ex ut sint ipsa corporis vel. Voluptas dolore veritatis tenetur?</p>
<img src="./computer.png" alt="">
<button>Click Here</button>
<h2>My Projects</h2>
<div>
   <img class="img" src="./1_dNjSzyxKdhyFaV8ObJtYKQ.jpg" alt="">
   <img class="gmi" src="./history-of-computer-system (1).jpg">
</div>
<div>
   <h2>Contact Me</h2>
<form action="" class="form">
    <input type="text" placeholder="John Doe"><br>
    <input type="email" placeholder="example@gmail.comn"><br>
    <input type="text" placeholder="About You"><br>
    <button id="a">Submit</button>
</form>
</div>
<nav id="nav">
<div id="contact">
   <p class="copyright">Copyright &copy; 2025 All Rights Reserved</p> 
   
  
  

</nav>
</div>

</body>
</html>